#-printmapping mapping.txt
#-dump class_files.txt
#-printseeds seeds.txt
#-printusage unused.txt

-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-keep public class CliTestRunner {
  public static void main(java.lang.String[]);
}

-keep class se.claremont.autotest.** { *; }
-dontwarn se.claremont.autotest.**

-keep class com.jcraft.** { *; }
-dontwarn com.jcraft.**

-keep class org.apache.** { *; }
-dontwarn org.apache.**

-keep class javassist.** { *; }
-dontwarn javassist.**

-keep class jersey.** { *; }
-dontwarn jersey.**

-keep class org.glassfish.** { *; }
-dontwarn org.glassfish.**

-keep class com.sun.** { *; }
-dontwarn com.sun.**